@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Poppins:wght@200;400;700&family=Roboto:wght@400;700&display=swap");

/*===== The commencement of Reusuable component ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Merriweather", serif;
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
  background-color: hsla(180, 45%, 91%, 0.938);
  overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #fff;
  font-weight: 800;
  line-height: 1.2;
}
h2,
h3 {
  font-size: 1.4rem;
  margin-top: 1rem;
}
.common-title {
  font-size: clamp(2em, 4vw, 3rem);
}

.hero__description {
  margin: 1rem 0 2rem 0;
  margin-top: 2rem;
}
.hero__description {
  margin: 1rem 0 2rem 0;
}

/* Typography */
:root {
  --success: #028a71;
  --acc-title: #d82800;
}
img {
  width: 100%;
  display: block;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
}

.content {
  padding: 2rem 1rem;
}
.content .description {
  margin: 0.8rem 0;
}
.description {
  color: hsl(0, 0%, 75%);
  line-height: 1.5;
  font-size: 0.9rem;
}

.site-wrap {
  display: grid;
  width: 90%;
  margin: 0 auto;
  place-content: center;
  grid-template-columns: 1fr repeat(2, 25%);
  grid-template-rows: auto;
  grid-template-areas: "h c d";
}
/*========== The closure of Reusuable component ==========*/

/* ========== Header section commencement ========= */
header {
  width: 90%;
  min-width: 320px;
  margin: 0 auto;
  background: linear-gradient(48deg, rgb(0, 208, 255), rgb(0, 166, 255));
}
nav {
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo__img {
  width: 4rem;
}
.main__nav {
  display: flex;
  gap: 1.5rem;
  margin-left: auto;
}
.main__nav a {
  display: inline-block;
  color: #fff;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}
.main__nav a:hover {
  color: var(--acc-title);
}

/* ========= Mobile Menu ======== */

.mobile-menu .openNav {
  position: absolute;
  top: 0.4rem;
  right: 2rem;
  color: #000000;
  font-size: 2rem;
  font-weight: bold;
  display: none;
  cursor: pointer;
}

.mobile-menu .closeNav {
  position: absolute;
  top: 0.4rem;
  right: 1rem;
  color: #ffffff;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
}
.mobile-menu .overlay {
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  background: linear-gradient(#001f21f4, rgba(0, 0, 0, 0.929));
  overflow: hidden;
  transition: 0.5s;
  z-index: 9999;
}

.mobile-menu .overlay .overlay-content {
  position: relative;
  margin-top: 10rem;
}
.mobile-menu .overlay .overlay-content a {
  display: block;
  width: 100%;
  text-align: center;
  color: #fff;
  padding: 0.7rem 0;
  transition: 0.5s;
  font-weight: bold;
  font-size: 1rem;
}
.mobile-menu .overlay .overlay-content a:hover {
  color: #00c8ff;
  transform: scale(1.2);
}

/* ========== Header section closure ========= */
/* ========== hero section commencement ========= */
.hero {
  grid-area: h;
  background: linear-gradient(to bottom, #000000de, #000000db),
    url(../img/1.webp) no-repeat center fixed;
  background-size: cover;
  display: grid;
  place-content: center;
  padding: 4rem;
}

.hero__title-container {
  grid-column: 1/3;
}
.hero__title {
  font-size: clamp(2em, 3vw, 3rem);
  margin: 0;
  padding: 0;
}

.hero__description {
  margin: 1rem 0 2rem 0;
}

.hero-button {
  grid-column: 1/1;
}
.hero-button button {
  all: unset;
  width: 10rem;
  padding: clamp(0.5rem, 1vw, 1rem);
  text-align-last: center;
  background-color: var(--success);
  color: #fff;
  border-radius: 10px;
  font-weight: bold;
}

/* ========== hero section closure ========= */

/* ========== chekcout section commencement ========= */
.checkout {
  grid-area: c;
  background-color: hsl(240, 100%, 0%);
}
.checkout__color {
  color: rgb(0, 168, 253);
}
.discount__color {
  color: rgb(112, 206, 61);
}
/* ========== checkout section closure ========= */

/* ========== discount section commencement ========= */
.discount {
  grid-area: d;
  background-color: hsla(0, 0%, 0%, 0.956);
}
/* ========== discount section closur e============= */

/*================================
      Styles for the smartphone accessories 
      section on the checkout page
      ==================================*/

.Accessories {
  min-width: 320px;
  padding: 3rem 0;
  margin: 0 auto;
  background: linear-gradient(
      rgba(248, 250, 250, 0.803),
      rgba(255, 255, 255, 0.892)
    ),
    url(../img/accessories/acc-cover3.jpg) no-repeat center;
  background-size: cover;
}
.Accessories__container {
  width: 98%;
  margin: 0 auto;
  display: grid;
  place-content: center;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  overflow-x: hidden;
}

.accessories-hero__title {
  color: #000;
  text-align: center;
  font-size: clamp(2em, 4vw, 2.4rem);
  margin-bottom: 0.5rem;
}

.accessories-hero__description {
  width: 60%;
  margin-left: 20%;
  margin-bottom: 3rem;
  font-size: 0.9rem;
  line-height: 1.5;
  color: #636363;
  text-align: center;
}

.input-wrapper {
  display: flex;
  justify-content: center;
  margin: 0 0.8rem 4rem 0;
}
.input-wrapper input {
  display: block;
  all: unset;
  background: linear-gradient(48deg, rgb(0, 208, 255), rgb(0, 166, 255));
  border: none;
  padding: 0.8rem;
  font-size: 1rem;
  width: 40rem;
  border-radius: 0.8rem;
  color: rgb(0, 0, 0);
  box-shadow: 0 0.4rem #6364642d;
  cursor: pointer;
}
.input-wrapper input:focus {
  outline-color: rgba(15, 14, 14, 0.205);
}
.Accessories__container > * {
  aspect-ratio: 1/0.3;
  margin: 1rem;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.219);
}
.accessories__content {
  padding: 0.5rem;
  background-color: rgb(255, 255, 255);
}
.accessories__title {
  color: var(--acc-title);
  font-size: 1.2rem;
}
.accessories__price {
  font-size: 0.9rem;
  font-weight: bold;
  line-height: 3;
  color: rgb(0, 0, 0);
}
.accessories__btn {
  all: unset;
  width: 90%;
  background-color: var(--success);
  text-align: center;
  color: #fff;
  padding: 0.6rem;
  font-size: 0.8rem;
}

/* ============== Accessories hovering =================== */
.accessories__img img {
  display: block;
  height: 100%;
  width: 100%;
}
.accessories__img {
  position: relative;
  overflow: hidden;
}

.accessories__img::before {
  position: absolute;
  content: "Buy now";
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0);
  color: #ffffff00;
  z-index: 1;
  transition: all 0.4s ease-in-out;
}
.accessories__img img {
  transition: all 0.4s linear;
}
.row:hover {
  cursor: pointer;
}
.accessories__img:hover::before {
  background-color: rgba(0, 0, 0, 0.61);
  color: #ffffff;
}
.accessories__img:hover.accessories__img img {
  transform: scale(1.1);
}

/* ================ Contact form =============*/
.contact-form {
  min-width: 320px;
  padding: 4rem 0;
  background: linear-gradient(48deg, rgb(0, 208, 255), rgb(26, 247, 247));
}
.contact__page > * {
  margin: 0 0.1rem 0.2rem 0.1rem;
}
.contact-title {
  margin-bottom: 7rem;
  text-align: center;
}
.contact__page {
  width: 40rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
textarea,
#email,
#submit {
  grid-column: 1/3;
}
input {
  all: unset;
  padding: 0.6rem 0;
  padding-left: 0.8rem;
}

textarea,
input {
  background-color: hsla(0, 0%, 0%, 0.089);
  font-size: 0.9rem;
}

textarea {
  border: none;
  padding: 0.8rem 0.8rem 6rem 0.8rem;
  color: #ffffffba;
}

textarea:focus {
  outline: none;
}
::placeholder {
  color: #ffffffc3;
}
input[type="submit"] {
  color: rgb(255, 255, 255);
}
#submit {
  text-align: center;
  padding: 1rem;
  background-color: #000000f3;
  font-weight: bold;
  transition: all 0.4s;
}
#submit:hover {
  background-color: #fffffff3;
  color: #000000;
}

/* ========== Footer ============= */
footer {
  min-width: 320px;
  background: linear-gradient(to right, #000000f1, #000000d7),
    url(../img/accessories/footer-cover2.jpg) no-repeat center center;
  background-size: cover;
  padding: 5rem 2rem;
  color: #fff;
  overflow-x: hidden;
}
.footer-title {
  text-align: center;
  margin-bottom: 6rem;
}
.footer-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-content: center;
}

.col1 h4 {
  color: rgb(202, 97, 16);
  font-size: 1.5rem;
}
.col h4 {
  margin-bottom: 1rem;
}
.col {
  margin-right: 1rem;
}
.row {
  padding: 0.4rem 0;
  line-height: 1.5;
  color: #cbcbcbcd;
  transition: all 0.4s;
}
.col > *:hover {
  color: #d85300cd;
  background-color: #010b1135;
}
.social-icon img {
  width: 1.2rem;
  display: inline-block;
  margin-right: 0.3rem;
}
.download {
  border: 1px solid rgb(0, 217, 255);
  padding: 0.5rem;
  margin: 1rem 0;
}

.col4 > * {
  margin: 1.2rem;
  line-height: 1.5;
}
footer a {
  display: block;
  text-align: center;
  margin-top: 2rem;
  color: rgba(0, 141, 212, 0.803);
}
